service/rpc/rpc.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package rpc;

// The greeting service definition.
service Greeter {
    // Sends a greeting
    rpc GetAccount(Request)returns (Response) {}
    rpc SendTransactionRaw(Request)returns (Response) {}
    rpc GetTransaction(Request)returns (Response) {}
    rpc GetBlockHash(Request)returns (Response) {}
    rpc GetBlockHeight(Request)returns (Response) {}
    rpc LastHeight(Request)returns (Response) {}
    rpc Confirmed(Request)returns (Response) {}
    rpc GetMsgPool(Request)returns (Response) {}
    rpc Candidates(Request)returns (Response) {}
    rpc GetCycleSupers(Request)returns (Response) {}
    rpc Token(Request)returns (Response) {}
    rpc PeersInfo(Request)returns (Response) {}
    rpc LocalInfo(Request)returns (Response) {}
}

// The request message containing the user's name.
message Request {
  bytes params = 1;
}

// The response message containing the greetings
message Response {
  int32 code = 1;
  bytes result = 2;
  string err = 3;
}
